/* Variables */
:root {
  /* ---- Primary ---- */
    --Pink: hsl(322, 100%, 66%);
  /* ---- Neutral ---- */
  --VeryPaleCyan: hsl(193, 100%, 96%);
  --VeryDarkCyan: hsl(192, 100%, 9%);
  --GrayishBlue: hsl(208, 11%, 55%);
  /* Main Section Padding */
  --paddingTopSection: 160px;
  --paddingTBottomSection: 150px;
  }
/* Global Rules */
  * {
    padding: 0;
    margin: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
  }
  button {
    display: block;
    border: none;
    cursor: pointer;
  }
  body {
    Font-size: 18px;
    font-family: 'Open Sans', sans-serif;
  }
  h1, 
  h2{
    font-family: 'Poppins', sans-serif;
    color: var(--VeryDarkCyan);
    font-weight: 600;
  }
  p {
    color: var(--GrayishBlue);
  }
  .container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small Screen */
  @media (min-width: 768px) {
    .container{
      width: 750px;
    }
  }
  /* Medium Screen */
  @media (min-width: 992px) {
    .container{
      width: 970px;
    }
  }
  /* Lager Screen */
  @media (min-width: 1200px) {
    .container{
      width: 1175px;
    }
  }
    /* Lager Screen + 1350px*/
  @media (min-width: 1350px) {
    .container{
      width: 1325px;
    }
  }
/* Styling The Header */
  header {
    padding: 50px 0 60px;
    background-color: var(--VeryPaleCyan);
    background-repeat: no-repeat;
    background-size: contain;
  }
  @media (min-width: 768px) {
    header {
      background-image: url(../images/bg-hero-desktop.svg);
    }
  }
  @media (max-width: 767px) {
    header {
      background-image: url(../images/bg-hero-mobile.svg);
    }
  }
  .header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo-img {
    width: 82%;
  }
  .try {
    padding: 15px 60px;
    color: var(--VeryDarkCyan);
    background-color: white;
    border-radius: 50px;
    font-weight: 700;
    font-size: 14px;
  }
  @media (max-width: 767px) {
    .logo-img {
      width: 80%;
    }
  }
  @media (max-width: 441px) {
    .logo-img {
      width: 55%;
    }
    .try {
      padding: 10px 25px;
      width: 40%;
    }
  }
/* Styling The Landing Inside The Header */
  .landing-img{
    width: 700px;
  }
  .landing {
    padding: 65px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
  }
  @media (min-width: 1250px) {
    .landing .content {
      margin-top: 5px;
    }
  }
  .title {
    max-width: 500px;
    font-size: 2.5rem;
  }
  .description {
    color: var(--VeryDarkCyan);
    margin: 30px 0 35px;
    max-width: 520px;
  }
  .get {
    background-color: var(--Pink);
    color: white;
    padding: 20px 70px;
    border-radius: 50px;
    font-weight: 700;
    transition: 0.3s;
  }
  .get:hover {
    background-color: rgb(255 82 191 / 75%);
  }
/* Making The Landing Responsive */
  @media (max-width: 991px) {
    .landing {
      flex-direction: column;
    }
    .landing > .content {
      text-align: center;
      margin: 0 auto;
    }
    .title {
      margin: 0 auto;
    }
    .landing  .get {
      margin: 0 auto;
    }
    .landing-img {
      width: 80%;
    }
  }
  @media (min-width: 992px) and (max-width: 1199px) {
    .landing-img {
      width: 450px;
    }
  }
  @media (max-width: 767px) {
    .title {
      font-size: 1.9rem;
    }
  }
/* Styling The Feature Section */
  .feature-img {
    width: 400px;
  }
  .feature-section {
    padding-top: var(--paddingTopSection);
    padding-bottom: var(--paddingTBottomSection);
  }
  .feature-section > .container {
    display: grid;
    gap: 40px;
  }
  .feature-section .box {
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 25px 70px 115px;
    background-color: #ffffff;
    border-radius: 13px;
    box-shadow: 0px 0px 15px -3px rgb(0 37 46 / 16%);
  }
  @media (min-width: 1250px) {
    .feature-section .box.box:nth-of-type(2) {
      padding: 65px 25px 75px 115px;
    }
    .feature-section .box.box:nth-of-type(3) {
      padding: 45px 25px 95px 115px;
    }
  }
  @media (max-width: 991px) {
    .feature-section .box {
      flex-direction: column-reverse;
      text-align: center;
      gap: 50px;
      padding: 40px;
    }
    .feature-section .box:nth-of-type(2) {
      flex-direction: column;
    }
  }
  .fea-title {
    margin-bottom: 10px;
  }
  .fea-description {
    max-width: 500px;
    line-height: 1.6;
  }
  .box:nth-of-type(3) .fea-description{
    max-width: 490px;
  }
  @media (max-width: 991px) {
    .feature-img {
      width: 95%;
    }
    .fea-title {
      margin: 25px auto 15px;
    }
  }
  @media (max-width:767px) {
    .fea-title {
      font-size: 1.3rem;
    }
    .fea-description {
      font-size: 0.875rem;
    }
  }
/* Styling The Card In Top of The Footer */
  .card {
    background-color: #ffffff;
    box-shadow: 0px 0px 15px -3px rgb(0 37 46 / 16%);
    width: 55%;
    position: relative;
    margin: 0 auto -80px;
    z-index: 1;
    padding: 55px;
    border-radius: 10px;
    text-align: center;
  }
  .card-title {
    font-size: 2.1rem;
  }
  .card > .get {
    margin: 40px auto 0;
    padding: 30px 100px;
    font-size: 17px;
    transition: 0.3s;
  }
  @media (max-width: 767px) {
    .card {
      width: 90%;
      padding: 50px 15px;
    }
    .card-title {
      font-size: 1.1rem;
    }
    .card > .get {
      padding: 15px 50px;
    }
  }
/* Styling The Footer */ 
  footer * {
    color: rgb(223 223 223);
  }
  footer {
    background-color: var(--VeryDarkCyan);
    padding: 175px 0 100px;
  }
  footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media (min-width: 1240px) {
    footer > .container {
      padding-left: 65px; 
      padding-right: 65px;
    }
  }
  @media (max-width: 991px) {
    footer .container {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .footer-logo {
    margin-bottom: 15px;
    width: 63%;
  }
  @media (max-width: 767px) {
    .footer-logo {
      width: 51%;
    }
  }
  footer .info > li {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 20px;
  }
  footer .info > li:first-child {
    align-items: flex-start;
  }
  footer .info p {
    font-size: 15px;
    max-width: 325px;
  }
  @media (max-width: 991px) {
    footer .info {
      margin-bottom: 25px;
    }
    footer .info > li{
      margin-top: 15px;
    }
    footer .info p {
      max-width: 275px;
    }
  }
  .list {
    display: flex;
    flex-direction: column;
  }
  .list > a {
    margin-top: 15px;
    transition: 0.3s;
  }
  .list > a:hover {
    text-decoration: underline;
  }
  .social {
    display: flex;
    margin-bottom: 60px;
  }
  .social i {
    border: 1px solid rgb(223 223 223);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
  }
  .social i:hover {
    color: var(--color);
    border-color: var(--color);
  }
  .social a:not(:last-of-type) {
    margin-right: 10px;
  }
  footer .copy {
    font-size: 13px;
    text-align: right;
    padding-right: 50px;
  }
  @media (max-width: 991px) {
    .social {
      margin: 25px auto 0;
    }
    footer .copy {
      text-align: center;
      padding: 20px 0 0;
      margin: 0 auto;
    }
  }